<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"qiubite31.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.json"};
  </script>

  <meta name="description" content="上一篇解釋了如何透過Langchain SQL Chain建立資料問答系統。使用 LangChain 的 SQL Chain 可以將問題轉換為 SQL 查詢，這過程中會將不同的動作連結在一起，最後通過執行完整的 Chain 一步步地完成每個步驟，最終獲得結果。如果我們希望 LLM 能夠更主動地與環境互動並完成特定任務，就需要建立代理（Agent）。      LLM Powered Autonom">
<meta property="og:type" content="article">
<meta property="og:title" content="使用大型語言模型(LLM)完成Text-to-SQL任務 - 透過Langchain SQL Agent建立資料問答系統">
<meta property="og:url" content="https://qiubite31.github.io/2024/12/05/text-to-sql-by-llm-using-langchain-sql-agent/index.html">
<meta property="og:site_name" content="Drake&#39;s">
<meta property="og:description" content="上一篇解釋了如何透過Langchain SQL Chain建立資料問答系統。使用 LangChain 的 SQL Chain 可以將問題轉換為 SQL 查詢，這過程中會將不同的動作連結在一起，最後通過執行完整的 Chain 一步步地完成每個步驟，最終獲得結果。如果我們希望 LLM 能夠更主動地與環境互動並完成特定任務，就需要建立代理（Agent）。      LLM Powered Autonom">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="https://qiubite31.github.io/2024/12/05/text-to-sql-by-llm-using-langchain-sql-agent/agent-overview.png">
<meta property="article:published_time" content="2024-12-04T17:56:08.000Z">
<meta property="article:modified_time" content="2025-01-19T05:57:53.316Z">
<meta property="article:author" content="Drake">
<meta property="article:tag" content="Machine Learning">
<meta property="article:tag" content="SQL">
<meta property="article:tag" content="Text-to-SQL">
<meta property="article:tag" content="LLM">
<meta property="article:tag" content="prompt">
<meta property="article:tag" content="LangChain">
<meta property="article:tag" content="Agent">
<meta property="article:tag" content="Gemini">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://qiubite31.github.io/2024/12/05/text-to-sql-by-llm-using-langchain-sql-agent/agent-overview.png">

<link rel="canonical" href="https://qiubite31.github.io/2024/12/05/text-to-sql-by-llm-using-langchain-sql-agent/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-TW'
  };
</script>

  <title>使用大型語言模型(LLM)完成Text-to-SQL任務 - 透過Langchain SQL Agent建立資料問答系統 | Drake's</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-82135937-1"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-82135937-1');
      }
    </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切換導航欄">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Drake's</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首頁</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>標籤</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分類</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>歸檔</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜尋
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜尋..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-TW">
    <link itemprop="mainEntityOfPage" href="https://qiubite31.github.io/2024/12/05/text-to-sql-by-llm-using-langchain-sql-agent/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="Drake">
      <meta itemprop="description" content="Chase excellence, success will follow!">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Drake's">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          使用大型語言模型(LLM)完成Text-to-SQL任務 - 透過Langchain SQL Agent建立資料問答系統
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">發表於</span>

              <time title="創建時間：2024-12-05 01:56:08" itemprop="dateCreated datePublished" datetime="2024-12-05T01:56:08+08:00">2024-12-05</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新於</span>
                <time title="修改時間：2025-01-19 13:57:53" itemprop="dateModified" datetime="2025-01-19T13:57:53+08:00">2025-01-19</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分類於</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/LLM/" itemprop="url" rel="index"><span itemprop="name">LLM</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="閱讀次數">
              <span class="post-meta-item-icon">
                <i class="fa fa-users"></i>
              </span>
              <span class="post-meta-item-text">閱讀次數：</span>
              <span class="firestore-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus：</span>
    
    <a title="disqus" href="/2024/12/05/text-to-sql-by-llm-using-langchain-sql-agent/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2024/12/05/text-to-sql-by-llm-using-langchain-sql-agent/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>上一篇解釋了如何<a href="/2024/11/15/text-to-sql-by-llm-using-langchain-sql-chain-explain/">透過Langchain SQL Chain建立資料問答系統</a>。使用 LangChain 的 SQL Chain 可以將問題轉換為 SQL 查詢，這過程中會將不同的動作連結在一起，最後通過執行完整的 Chain 一步步地完成每個步驟，最終獲得結果。如果我們希望 LLM 能夠更主動地與環境互動並完成特定任務，就需要建立代理（Agent）。</p>
<img src="/2024/12/05/text-to-sql-by-llm-using-langchain-sql-agent/agent-overview.png" class="" width="500">

<div align="center">
  <a target="_blank" rel="noopener" href="https://lilianweng.github.io/posts/2023-06-23-agent/">LLM Powered Autonomous Agents</a>
</div>

<p>代理（Agent）可以想像成一個有大腦的系統（LLM），在設定目標後，代理能在無需人為干預的情況下自主完成任務。由於代理需要在每次情境變化時進行思考（Thought）並執行最適當的動作（Action），因此我們需要給代理一個工具箱，讓它能從中選擇最合適的工具（Tool）。此外，代理具有記憶功能，會觀察（Observation）執行結果，並根據情境和環境的變化，不斷調整自己的行為，直到完成任務為止。</p>
<p>在使用Langchain建立SQL Agent前，先把資料庫和大型語言服務準備好。</p>
<h4 id="準備資料庫"><a href="#準備資料庫" class="headerlink" title="準備資料庫"></a>準備資料庫</h4><p>建立Chinook這個資料庫來當作範例：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> sqlite3</span><br><span class="line"><span class="keyword">import</span> requests</span><br><span class="line"></span><br><span class="line"><span class="comment"># 下載 SQL 腳本</span></span><br><span class="line">url = <span class="string">&quot;https://raw.githubusercontent.com/lerocha/chinook-database/master/ChinookDatabase/DataSources/Chinook_Sqlite.sql&quot;</span></span><br><span class="line">response = requests.get(url)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 儲存 SQL 腳本到本地檔案</span></span><br><span class="line"><span class="keyword">with</span> <span class="built_in">open</span>(<span class="string">&#x27;Chinook_Sqlite.sql&#x27;</span>, <span class="string">&#x27;w&#x27;</span>) <span class="keyword">as</span> f:</span><br><span class="line">    f.write(response.text)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 連接到 SQLite 資料庫 (會自動建立資料庫檔案)</span></span><br><span class="line">conn = sqlite3.connect(<span class="string">&#x27;Chinook.db&#x27;</span>)</span><br><span class="line">cursor = conn.cursor()</span><br><span class="line"></span><br><span class="line"><span class="comment"># 執行 SQL 腳本來建立資料庫</span></span><br><span class="line"><span class="keyword">with</span> <span class="built_in">open</span>(<span class="string">&#x27;Chinook_Sqlite.sql&#x27;</span>, <span class="string">&#x27;r&#x27;</span>) <span class="keyword">as</span> f:</span><br><span class="line">    cursor.executescript(f.read())</span><br><span class="line"></span><br><span class="line"><span class="comment"># 提交變更並關閉連接</span></span><br><span class="line">conn.commit()</span><br><span class="line">conn.close()</span><br></pre></td></tr></table></figure>

<p>使用langchain的SQLDatabase來建立資料庫的查詢引擎</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> langchain_community.utilities <span class="keyword">import</span> SQLDatabase</span><br><span class="line"><span class="comment"># 準備sqlite db</span></span><br><span class="line">db = SQLDatabase.from_uri(<span class="string">&quot;sqlite:///Chinook.db&quot;</span>)</span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span>(db.dialect)</span><br><span class="line"><span class="built_in">print</span>(db.get_usable_table_names())</span><br></pre></td></tr></table></figure>

<figure class="highlight console"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sqlite</span><br><span class="line">[(1, &#x27;AC/DC&#x27;), (2, &#x27;Accept&#x27;), (3, &#x27;Aerosmith&#x27;), (4, &#x27;Alanis Morissette&#x27;), (5, &#x27;Alice In Chains&#x27;), (6, &#x27;Antônio Carlos Jobim&#x27;), (7, &#x27;Apocalyptica&#x27;), (8, &#x27;Audioslave&#x27;), (9, &#x27;BackBeat&#x27;), (10, &#x27;Billy Cobham&#x27;)]</span><br></pre></td></tr></table></figure>

<h4 id="準備大型語言模型服務"><a href="#準備大型語言模型服務" class="headerlink" title="準備大型語言模型服務"></a>準備大型語言模型服務</h4><p>再來準備一個大型語言模型服務，這裡使用Gemini當範例</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> os</span><br><span class="line"><span class="keyword">import</span> getpass</span><br><span class="line"><span class="keyword">import</span> google.generativeai <span class="keyword">as</span> genai</span><br><span class="line"><span class="comment"># https://python.langchain.com/docs/integrations/chat/google_generative_ai/</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Configure Gemini</span></span><br><span class="line">GEMINI_API_KEY = getpass.getpass() <span class="comment"># input your gemini api key</span></span><br><span class="line">genai.configure(api_key=GEMINI_API_KEY)</span><br><span class="line"></span><br><span class="line">llm = genai.GenerativeModel(<span class="string">&#x27;gemini-1.5-flash&#x27;</span>)</span><br></pre></td></tr></table></figure>

<h4 id="建立SQL-Agent"><a href="#建立SQL-Agent" class="headerlink" title="建立SQL Agent"></a>建立SQL Agent</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> langchain_community.agent_toolkits <span class="keyword">import</span> create_sql_agent</span><br><span class="line">agent_executor = create_sql_agent(llm, db=db)</span><br><span class="line"></span><br><span class="line">agent_executor.run(<span class="string">&quot;How many employees are there?&quot;</span>)</span><br></pre></td></tr></table></figure>

<p>建立SQL Agent並輸入問題後，就會得到和<a href="/2024/10/29/text-to-sql-by-llm-using-langchain-sql-chain/">SQL Chain</a>一樣的回答結果。</p>
<figure class="highlight console"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">There are 8 employees.</span><br></pre></td></tr></table></figure>

<h4 id="SQLAgent執行過程"><a href="#SQLAgent執行過程" class="headerlink" title="SQLAgent執行過程"></a>SQLAgent執行過程</h4><p>使用SQL Chain和SQL Agent的差別在於，SQL Chain會把整個問答過程的步驟先定義好後依序執行。</p>
<p>Agent是先定義出不同的工具（Tool），並由大語言模型（LLM）這個大腦動態地根據執行當下的情況來思考（Thought）應該執行什麼動作（Action）。此時，LLM會挑選出其中一種工具，決定工具的輸入（Action Input）並執行。接著，LLM會觀察（Observation）執行完的結果，然後進行下一輪的思考/動作/動作輸入/觀察，直到得到最終答案。</p>
<p>下面可以透過把verbose打開看到LLM的思考/動作/動作輸入/觀察的執行過程。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> langchain_community.agent_toolkits <span class="keyword">import</span> create_sql_agent</span><br><span class="line">agent_executor = create_sql_agent(llm, db=db, verbose=<span class="literal">True</span>)</span><br><span class="line"></span><br><span class="line">agent_executor.run(<span class="string">&quot;How many employees are there?&quot;</span>)</span><br></pre></td></tr></table></figure>

<p>在Text-to-SQL任務中會先有一個起始的情境，也就是讓LLM要先到資料庫裡找到所有可以查詢的資料表，這時Agent選擇了要執行sql_db_list_tables這個動作，在輸入空值的情況下會得到所有的資料表清單。</p>
<figure class="highlight console"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;</span><span class="bash"> Entering new SQL Agent Executor chain...</span></span><br><span class="line">Thought: I should look at the tables in the database to see what I can query.  Then I should query the schema of the most relevant tables.</span><br><span class="line">Action: sql_db_list_tables</span><br><span class="line">Action Input: </span><br><span class="line">Album, Artist, Customer, Employee, Genre, Invoice, InvoiceLine, MediaType, Playlist, PlaylistTrack, Track</span><br></pre></td></tr></table></figure>

<p>Agent在取得所有資料表清單後，開始進行思考並決定要使用Employee這張資料，因為這張資料表和輸入問題最相關。於是Agent選擇執行sql_db_schema並輸入Employee查詢出這張資料表的schema還有三筆資料。</p>
<figure class="highlight console"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">Thought: The table &#x27;Employee&#x27; likely contains information about employees. I&#x27;ll check its schema.</span><br><span class="line">Action: sql_db_schema</span><br><span class="line">Action Input: Employee</span><br><span class="line">CREATE TABLE &quot;Employee&quot; (</span><br><span class="line">	&quot;EmployeeId&quot; INTEGER NOT NULL, </span><br><span class="line">	&quot;LastName&quot; NVARCHAR(20) NOT NULL, </span><br><span class="line">	&quot;FirstName&quot; NVARCHAR(20) NOT NULL, </span><br><span class="line">	&quot;Title&quot; NVARCHAR(30), </span><br><span class="line">	&quot;ReportsTo&quot; INTEGER, </span><br><span class="line">	&quot;BirthDate&quot; DATETIME, </span><br><span class="line">	&quot;HireDate&quot; DATETIME, </span><br><span class="line">	&quot;Address&quot; NVARCHAR(70), </span><br><span class="line">	&quot;City&quot; NVARCHAR(40), </span><br><span class="line">	&quot;State&quot; NVARCHAR(40), </span><br><span class="line">	&quot;Country&quot; NVARCHAR(40), </span><br><span class="line">	&quot;PostalCode&quot; NVARCHAR(10), </span><br><span class="line">	&quot;Phone&quot; NVARCHAR(24), </span><br><span class="line">	&quot;Fax&quot; NVARCHAR(24), </span><br><span class="line">	&quot;Email&quot; NVARCHAR(60), </span><br><span class="line">	PRIMARY KEY (&quot;EmployeeId&quot;), </span><br><span class="line">	FOREIGN KEY(&quot;ReportsTo&quot;) REFERENCES &quot;Employee&quot; (&quot;EmployeeId&quot;)</span><br><span class="line">)</span><br><span class="line"></span><br><span class="line">/*</span><br><span class="line">3 rows from Employee table:</span><br><span class="line">EmployeeId	LastName	FirstName	Title	ReportsTo	BirthDate	HireDate	Address	City	State	Country	PostalCode	Phone	Fax	Email</span><br><span class="line">1	Adams	Andrew	General Manager	None	1962-02-18 00:00:00	2002-08-14 00:00:00	11120 Jasper Ave NW	Edmonton	AB	Canada	T5K 2N1	+1 (780) 428-9482	+1 (780) 428-3457	andrew@chinookcorp.com</span><br><span class="line">2	Edwards	Nancy	Sales Manager	1	1958-12-08 00:00:00	2002-05-01 00:00:00	825 8 Ave SW	Calgary	AB	Canada	T2P 2T3	+1 (403) 262-3443	+1 (403) 262-3322	nancy@chinookcorp.com</span><br><span class="line">3	Peacock	Jane	Sales Support Agent	2	1973-08-29 00:00:00	2002-04-01 00:00:00	1111 6 Ave SW	Calgary	AB	Canada	T2P 5M5	+1 (403) 262-3443	+1 (403) 262-6712	jane@chinookcorp.com</span><br></pre></td></tr></table></figure>

<p>Agent接著在看完Employee的schema和範例資料後，思考完認為可以透過計算這張資料表的列數來回答問題，於是Agent執行sql_db_query並輸入SQL查詢得到查詢結果。</p>
<figure class="highlight console"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">Thought: I can count the number of rows in the Employee table to answer the question.</span><br><span class="line">Action: sql_db_query</span><br><span class="line">Action Input: SELECT COUNT(*) FROM Employee;</span><br><span class="line">[(8,)]</span><br></pre></td></tr></table></figure>

<p>Agent在看完查詢結果後認為已經能回答最後答案了，於是回答出最終的答案。</p>
<figure class="highlight console"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">Thought: I now know the final answer</span><br><span class="line">Final Answer: There are 8 employees.</span><br><span class="line"><span class="meta"></span></span><br><span class="line"><span class="meta">&gt;</span><span class="bash"> Finished chain.</span></span><br><span class="line">There are 8 employees.</span><br></pre></td></tr></table></figure>

<h4 id="Chain和Agent差異"><a href="#Chain和Agent差異" class="headerlink" title="Chain和Agent差異"></a>Chain和Agent差異</h4><p>從Agent在完成Text-to-SQL的任務過程中可以發現，透過Agent可以讓LLM作為大腦來依據不同的情境動態決定下一步該執行什麼動作，Chain和Agent的比較可以參考下表(The table is craeted by Copilot)</p>
<table>
<thead>
<tr>
<th></th>
<th>Chains</th>
<th>Agents</th>
</tr>
</thead>
<tbody><tr>
<td><strong>目的</strong></td>
<td>設計來執行一系列預定的步驟，按照特定順序進行。每個步驟處理輸入並將其傳遞到下一步。</td>
<td>設計來執行動態任務，步驟並非預定。在當前上下文和可用工具的基礎上即時做出決策。</td>
</tr>
<tr>
<td><strong>結構</strong></td>
<td>線性結構，每個步驟明確定義並按順序執行。</td>
<td>使用思考、行動和觀察的循環。根據當前上下文和結果調整步驟。</td>
</tr>
<tr>
<td><strong>靈活性</strong></td>
<td>靈活性較低，遵循預定路徑，不會根據新信息或環境變化動態調整行為。</td>
<td>高度靈活，能夠適應新信息和變化的條件。可以根據當前上下文從多種行動和工具中進行選擇。</td>
</tr>
<tr>
<td><strong>使用案例</strong></td>
<td>適合具有明確線性工作流程的任務，如數據處理管道、文本轉換序列和已知步驟的例行操作。</td>
<td>適用於複雜、不可預測的任務，如互動應用程序、實時決策系統和需要適應行為的任務。</td>
</tr>
<tr>
<td><strong>總結</strong></td>
<td>線性，預定步驟，靈活性較低，適合例行的線性工作流程。</td>
<td>動態，決策循環，高度靈活，適合複雜、適應性任務。</td>
</tr>
</tbody></table>
<p>參考資料:<br><a target="_blank" rel="noopener" href="https://python.langchain.com/v0.1/docs/use_cases/sql/agents/">Q&amp;A over SQL - Agents</a><br><a target="_blank" rel="noopener" href="https://lilianweng.github.io/posts/2023-06-23-agent/">Weng, Lilian. (Jun 2023). “LLM-powered Autonomous Agents”. Lil’Log.</a></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Machine-Learning/" rel="tag"># Machine Learning</a>
              <a href="/tags/SQL/" rel="tag"># SQL</a>
              <a href="/tags/Text-to-SQL/" rel="tag"># Text-to-SQL</a>
              <a href="/tags/LLM/" rel="tag"># LLM</a>
              <a href="/tags/prompt/" rel="tag"># prompt</a>
              <a href="/tags/LangChain/" rel="tag"># LangChain</a>
              <a href="/tags/Agent/" rel="tag"># Agent</a>
              <a href="/tags/Gemini/" rel="tag"># Gemini</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/11/15/text-to-sql-by-llm-using-langchain-sql-chain-explain/" rel="prev" title="使用大型語言模型(LLM)完成Text-to-SQL任務 - Langchain SQL Chain說明">
      <i class="fa fa-chevron-left"></i> 使用大型語言模型(LLM)完成Text-to-SQL任務 - Langchain SQL Chain說明
    </a></div>
      <div class="post-nav-item">
    <a href="/2025/01/02/text-to-sql-by-llm-using-langchain-sql-agent-react-prompt/" rel="next" title="使用大型語言模型(LLM)完成Text-to-SQL任務 - Langchain SQL Agent背後的ReAct Prompting">
      使用大型語言模型(LLM)完成Text-to-SQL任務 - Langchain SQL Agent背後的ReAct Prompting <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
      <div class="tabs tabs-comment">
        <ul class="nav-tabs">
            <li class="tab"><a href="#comment-disqus">disqus</a></li>
            <li class="tab"><a href="#comment-gitalk">gitalk</a></li>
        </ul>
        <div class="tab-content">
            <div class="tab-pane disqus" id="comment-disqus">
              
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  
            </div>
            <div class="tab-pane gitalk" id="comment-gitalk">
              <div class="comments" id="gitalk-container"></div>
            </div>
        </div>
      </div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目錄
        </li>
        <li class="sidebar-nav-overview">
          本站概要
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%BA%96%E5%82%99%E8%B3%87%E6%96%99%E5%BA%AB"><span class="nav-number">1.</span> <span class="nav-text">準備資料庫</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%BA%96%E5%82%99%E5%A4%A7%E5%9E%8B%E8%AA%9E%E8%A8%80%E6%A8%A1%E5%9E%8B%E6%9C%8D%E5%8B%99"><span class="nav-number">2.</span> <span class="nav-text">準備大型語言模型服務</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%BB%BA%E7%AB%8BSQL-Agent"><span class="nav-number">3.</span> <span class="nav-text">建立SQL Agent</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#SQLAgent%E5%9F%B7%E8%A1%8C%E9%81%8E%E7%A8%8B"><span class="nav-number">4.</span> <span class="nav-text">SQLAgent執行過程</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Chain%E5%92%8CAgent%E5%B7%AE%E7%95%B0"><span class="nav-number">5.</span> <span class="nav-text">Chain和Agent差異</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Drake"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">Drake</p>
  <div class="site-description" itemprop="description">Chase excellence, success will follow!</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">60</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分類</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">48</span>
        <span class="site-state-item-name">標籤</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/qiubite31" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;qiubite31" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.linkedin.com/in/yu-long-lin/" title="Linkedin → https:&#x2F;&#x2F;www.linkedin.com&#x2F;in&#x2F;yu-long-lin&#x2F;" rel="noopener" target="_blank"><i class="fab fa-linkedin fa-fw"></i>Linkedin</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Drake</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 強力驅動
  </div>

        




  <script src="https://www.gstatic.com/firebasejs/6.3.3/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/6.3.3/firebase-firestore.js"></script>
  <script>
    firebase.initializeApp({
      apiKey   : 'AIzaSyBailFMNgblDDESyjXCS-hLzrVQuP0sUx0',
      projectId: 'myblog-313416'
    });

    function getCount(doc, increaseCount) {
      // IncreaseCount will be false when not in article page
      return doc.get().then(d => {
        var count = 0;
        if (!d.exists) { // Has no data, initialize count
          if (increaseCount) {
            doc.set({
              count: 1
            });
            count = 1;
          }
        } else { // Has data
          count = d.data().count;
          if (increaseCount) {
            // If first view this article
            doc.set({ // Increase count
              count: count + 1
            });
            count++;
          }
        }

        return count;
      });
    }

    function appendCountTo(el) {
      return count => {
        el.innerText = count;
      }
    }
  </script>
  <script>
    (function() {
      var db = firebase.firestore();
      var articles = db.collection('articles');

      if (CONFIG.page.isPost) { // Is article page
        var title = document.querySelector('.post-title').innerText.trim();
        var doc = articles.doc(title);
        var increaseCount = CONFIG.hostname === location.hostname;
        if (localStorage.getItem(title)) {
          increaseCount = false;
        } else {
          // Mark as visited
          localStorage.setItem(title, true);
        }
        getCount(doc, increaseCount).then(appendCountTo(document.querySelector('.firestore-visitors-count')));
      } else if (CONFIG.page.isHome) { // Is index page
        var promises = [...document.querySelectorAll('.post-title')].map(element => {
          var title = element.innerText.trim();
          var doc = articles.doc(title);
          return getCount(doc);
        });
        Promise.all(promises).then(counts => {
          var metas = document.querySelectorAll('.firestore-visitors-count');
          counts.forEach((val, idx) => {
            appendCountTo(metas[idx])(val);
          });
        });
      }
    })();
  </script>




      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>

<script src="/js/utils.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://dragonlogdown.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  var disqus_config = function() {
    this.page.url = "https://qiubite31.github.io/2024/12/05/text-to-sql-by-llm-using-langchain-sql-agent/";
    this.page.identifier = "2024/12/05/text-to-sql-by-llm-using-langchain-sql-agent/";
    this.page.title = "使用大型語言模型(LLM)完成Text-to-SQL任務 - 透過Langchain SQL Agent建立資料問答系統";
    };
  NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://dragonlogdown.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : '5c8a759a54d2c62d9d15',
      clientSecret: '911b431c408e3c0ee3c0968375cbd3efdee9abb9',
      repo        : 'qiubite31.github.io',
      owner       : 'qiubite31',
      admin       : ['qiubite31'],
      id          : '70252c9bac080dc55dfa42da6e71d1d5',
        language: 'zh-TW',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
